# mount point	fstype		device		[device2]
/boot			emmc	/dev/block/mmcblk0p20
/system			ext4	/dev/block/mmcblk0p33
/system_image	emmc	/dev/block/mmcblk0p33
/cache			ext4	/dev/block/mmcblk0p34	flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data			ext4	/dev/block/mmcblk0p35	flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset
/internal_sd	vfat	/dev/block/mmcblk0p36	flags=display="Internal Storage";wipeingui;settingsstorage;backup=1
/recovery		emmc	/dev/block/mmcblk0p21	flags=display="Recovery";backup=1
/external_sd	vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External Storage";wipeingui;backup=1;removable
/devlog			ext4	/dev/block/mmcblk0p25	flags=display="Devlog";backup=1
/misc			emmc	/dev/block/mmcblk0p22	flags=display="Misc";backup=1
/efs1			emmc	/dev/block/mmcblk0p23				flags=display="EFS";backup=1
/efs2			emmc	/dev/block/mmcblk0p24				flags=display="EFS";backup=1;subpartitionof=/efs1
